APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:fWcbbVq7fAjZZaIamGoaG4aOUDq8r02nIjbCEhJUmEQ=
APP_DEBUG=false
APP_URL=https://recycle-api-staging.onrender.com

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=laravel_db
DB_USERNAME=laravel
DB_PASSWORD=3249

SESSION_SECURE_COOKIE=true
SESSION_SAME_SITE=none
SESSION_LIFETIME=120
SESSION_DRIVER=file
SESSION_DOMAIN=recycle-api-staging.onrender.com
SESSION_COOKIE=recycle_session

CACHE_DRIVER=file
FILESYSTEM_DISK=local

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"
VITE_APP_URL=https://recycle-api-staging.onrender.com
VITE_APP_BASE_URL=https://recycle-api-staging.onrender.com
VITE_HOST=0.0.0.0
VITE_PORT=5173

LOG_CHANNEL=stack
LOG_LEVEL=debug

ASSET_URL=https://recycle-api-staging.onrender.com